{
  "name": "generator-shablonov",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^8.1.1"
  },
  "dependencies": {
    "docx": "^9.7.1",
    "file-saver": "^2.0.5"
  }
}
